;; 04/25/14
;;;;;;;;;;;;;;;;;;;
; settings.ini ;
;;;;;;;;;;;;;;;;;;;
; This file contains configuration settings you can change to run
; the demo, along with defaults.


;;;;;;;;;;;;;;;;;;;;;;;;;
; General Swisscom API Settings ;
;;;;;;;;;;;;;;;;;;;;;;;;;
[swisscom_general]

; IMPORTANT!
; You must supply your API key in this parameter, or you will not be able
; to see this demo work. If you do not have an API key, register for free at
; https://developer.swisscom.ch.
swisscom_api_key = "<YOUR_CLIENT_ID_GOES_HERE>"

; The base URL to make API calls. You should not have to change
; this setting.
swisscom_api_base_url = "https://api.swisscom.com"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SMS Token Validation API ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The settings for Swisscom Token Validation API.  See the documentation
; at https://developer.swisscom.com for details on these parameters.

[sms_token_validation]
; Send SMS Token URL, no leading or trailing slashes
sms_token_send_url = "v1/tokenvalidation"

; Verify SMS Token URL, no leading or trailing slashes
sms_token_validate_url = "v1/tokenvalidation"

; Send token: Text to send to the user, where %TOKEN% is the token variable
sms_token_text = "Humpty Cafe reservation verification code: %TOKEN%"

; The token type to send
sms_token_type = SHORT_NUMERIC

; Expiration time of the token
sms_token_expire_time = 180

; SMS Token length
sms_token_length = 4

